<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<!-- The search link below is intended to make this site available in browser search engine list automatically. -->
		<!-- However, it's likely not supported in many browsers any more https://twitter.com/googlechrome/status/1504858912692084745 -->
		<link rel="search" href="https://chatgpt-search-engine.vercel.app/search.xml" type="application/opensearchdescription+xml" title="ChatGPT search engine"/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
